// https://aka.ms/devcontainer.json
{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "next-frontend",
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"eamodio.gitlens"
			],
			"settings": {
				"launch": {
					"version": "0.2.0",
					"configurations": [
						{
							"name": "Next.js: debug server-side",
							"type": "node-terminal",
							"request": "launch",
							"command": "npm run dev"
						},
						{
							"name": "Next.js: debug client-side",
							"type": "chrome",
							"request": "launch",
							"url": "http://localhost:3000"
						},
						{
							"name": "Next.js: debug client-side (Firefox)",
							"type": "firefox",
							"request": "launch",
							"url": "http://localhost:3000",
							"reAttach": true,
							"pathMappings": [
								{
									"url": "webpack://_N_E",
									"path": "${workspaceFolder}"
								}
							]
						},
						{
							"name": "Next.js: debug full stack",
							"type": "node",
							"request": "launch",
							"program": "${workspaceFolder}/node_modules/next/dist/bin/next",
							"runtimeArgs": [
								"--inspect"
							],
							"skipFiles": [
								"<node_internals>/**"
							],
							"serverReadyAction": {
								"action": "debugWithEdge",
								"killOnServerStop": true,
								"pattern": "- Local:.+(https?://.+)",
								"uriFormat": "%s",
								"webRoot": "${workspaceFolder}"
							}
						}
					]
				}
			}
		}
	},
	"remoteUser": "root",
	"postCreateCommand": "chown -R 1000:1000 /var/www/html 2>/dev/null || true"
	// "forwardPorts": [],
	// "runServices": [],
	// "shutdownAction": "none",
}